{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 151532083,
      "isDeleted": false,
      "id": "bukLgQMGkjUJDOR7xfxJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.9245269739838,
      "height": 60.41601573513424,
      "seed": 539051157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QAHcxApNvVuLgHkIBtVYA"
        }
      ],
      "updated": 1733059118259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 275873405,
      "isDeleted": false,
      "id": "QAHcxApNvVuLgHkIBtVYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4622634869919,
      "y": 697.7080078675672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 982249813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "视频",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bukLgQMGkjUJDOR7xfxJp",
      "originalText": "视频",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 139031507,
      "isDeleted": false,
      "id": "3Tf8l6pbOaxcYU046uogI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 920867195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vhFlu_lVHLWZ7qecRHa5m"
        }
      ],
      "updated": 1733059118259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 303474397,
      "isDeleted": false,
      "id": "vhFlu_lVHLWZ7qecRHa5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1622388213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "音频",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Tf8l6pbOaxcYU046uogI",
      "originalText": "音频",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1026654579,
      "isDeleted": false,
      "id": "KkAWrGW6rjyzdBYUCtYNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 430406043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nYU6fKSxNS-UEBKyk5G6f"
        }
      ],
      "updated": 1733059118259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 163038013,
      "isDeleted": false,
      "id": "nYU6fKSxNS-UEBKyk5G6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 897.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 388757883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "图片",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkAWrGW6rjyzdBYUCtYNf",
      "originalText": "图片",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1627839251,
      "isDeleted": false,
      "id": "18JE8JcAu_nooH-8XFL55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1353707163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WlKBafawqkPeZq__zNF7d"
        }
      ],
      "updated": 1733059118259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1001804701,
      "isDeleted": false,
      "id": "WlKBafawqkPeZq__zNF7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 997.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1359211189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文字",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18JE8JcAu_nooH-8XFL55",
      "originalText": "文字",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1077936307,
      "isDeleted": false,
      "id": "Z7WKzUwTHVuJYPCJkn6sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 520,
      "seed": 1339423861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1367471113,
      "isDeleted": false,
      "id": "dGhjnnvXhg7TwIwMnaYZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4656290616214,
      "y": 588.4009729149975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4799041748047,
      "height": 25,
      "seed": 538465755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VXD0wooBWosBSdp8zn6NQ",
          "type": "arrow"
        },
        {
          "id": "ixGZzHSXVvAociSllrxw1",
          "type": "arrow"
        }
      ],
      "updated": 1733122720196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件类 Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件类 Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1417900627,
      "isDeleted": false,
      "id": "wIOPPFEtGJ_b96ynYdT3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 500,
      "seed": 196935509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1029820509,
      "isDeleted": false,
      "id": "STKhjnUo66ye1MSfbpx-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1674498133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wU-iKNI9hIH72Fms9GYZS"
        }
      ],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 514306035,
      "isDeleted": false,
      "id": "wU-iKNI9hIH72Fms9GYZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1297.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1311455413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动画",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STKhjnUo66ye1MSfbpx-B",
      "originalText": "动画",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1155644605,
      "isDeleted": false,
      "id": "BnO78YTvqBaj3qUSILswp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1593368571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMlN7rIUh77tcvr0msHnr"
        }
      ],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1085487507,
      "isDeleted": false,
      "id": "rMlN7rIUh77tcvr0msHnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 899325339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "特效",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnO78YTvqBaj3qUSILswp",
      "originalText": "特效",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1113922845,
      "isDeleted": false,
      "id": "64NGbE5tyaQXbbvIuau3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 563539605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uX2pAmCT6saZUQOV-M6nG"
        }
      ],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1474072371,
      "isDeleted": false,
      "id": "uX2pAmCT6saZUQOV-M6nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 1497.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 426747989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "填充颜色",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64NGbE5tyaQXbbvIuau3y",
      "originalText": "填充颜色",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 224227709,
      "isDeleted": false,
      "id": "aVTDgS6h_gTc5Yd3sVTC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1080,
      "height": 819.9999999999999,
      "seed": 1858593115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 378155219,
      "isDeleted": false,
      "id": "O0eqtiUIf2CCo1hypy6HL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 460,
      "seed": 851274331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1993207047,
      "isDeleted": false,
      "id": "I01M906t4MUPAZB8FVUeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.3799591064453,
      "height": 25,
      "seed": 1800437275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染窗口 （canvas 实现）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "渲染窗口 （canvas 实现）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 508730995,
      "isDeleted": false,
      "id": "Jw0pGulCzbRjJrP2VMVo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 60,
      "seed": 859412149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 387484393,
      "isDeleted": false,
      "id": "Z3rAJr3KXRP4Hq4zkR74K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.5,
      "height": 25,
      "seed": 1851054427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "时间线 采用帧长度（默认） + 时间显示  设置帧率",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间线 采用帧长度（默认） + 时间显示  设置帧率",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 435968019,
      "isDeleted": false,
      "id": "IIwB7Lg7m3LWsNLWYZPjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 200,
      "seed": 1405378901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1824044071,
      "isDeleted": false,
      "id": "y30LSNb-dq73-AuAd_6Wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.61985778808594,
      "height": 25,
      "seed": 1264207579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ixGZzHSXVvAociSllrxw1",
          "type": "arrow"
        },
        {
          "id": "5U3i-6MjORzPcK56OFpA3",
          "type": "arrow"
        }
      ],
      "updated": 1733122720197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timeController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeController",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 394124723,
      "isDeleted": false,
      "id": "TQ18_eEvMe_4c9JzP2f96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 800,
      "seed": 1044304981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1601783241,
      "isDeleted": false,
      "id": "hfeKVokQNsiC2V3aYU6Io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 169206939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件属性编排",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件属性编排",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 570273619,
      "isDeleted": false,
      "id": "d0pB0HAki36oo5uWVttu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 1913270537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0rPS-E_0QcXOFpVy77WOU"
        },
        {
          "id": "lIxrVzG7JcDJXwyaKXiqJ",
          "type": "arrow"
        }
      ],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1232462685,
      "isDeleted": false,
      "id": "0rPS-E_0QcXOFpVy77WOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1333952265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编辑器基座",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0pB0HAki36oo5uWVttu0",
      "originalText": "编辑器基座",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 466767091,
      "isDeleted": false,
      "id": "GNvX8w0-bnKTlpXxJU8yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 120,
      "seed": 1246960713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lIxrVzG7JcDJXwyaKXiqJ",
          "type": "arrow"
        }
      ],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2063298493,
      "isDeleted": false,
      "id": "lIxrVzG7JcDJXwyaKXiqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1640258729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d0pB0HAki36oo5uWVttu0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GNvX8w0-bnKTlpXxJU8yJ",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1677563719,
      "isDeleted": false,
      "id": "j55PxvpYuGan3vXI9mZSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7315020774943,
      "y": 1189.3493856134098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.19993591308594,
      "height": 25,
      "seed": 268564615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "效果类 Effect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "效果类 Effect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 282095645,
      "isDeleted": false,
      "id": "VXD0wooBWosBSdp8zn6NQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 140,
      "seed": 1940844199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JT8Dt4IX6Rvqog2aUuGfe"
        }
      ],
      "updated": 1733059118260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dGhjnnvXhg7TwIwMnaYZy",
        "focus": -0.7143798028810964,
        "gap": 8.054466763573942
      },
      "endBinding": {
        "elementId": "xQ1HTUoRBVkshRVp1Y9GE",
        "focus": -0.14285714285714288,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          60
        ],
        [
          400,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1992551475,
      "isDeleted": false,
      "id": "JT8Dt4IX6Rvqog2aUuGfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3600463867188,
      "y": 647.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.2799072265625,
      "height": 25,
      "seed": 971332841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "renderAble",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXD0wooBWosBSdp8zn6NQ",
      "originalText": "renderAble",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 954623101,
      "isDeleted": false,
      "id": "xQ1HTUoRBVkshRVp1Y9GE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 140,
      "seed": 1139336071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VXD0wooBWosBSdp8zn6NQ",
          "type": "arrow"
        }
      ],
      "updated": 1733059118260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 364881065,
      "isDeleted": false,
      "id": "ZFdhw-kwqUIe3OpA1inb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.9815020774943,
      "y": 748.0993856134098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.37995910644531,
      "height": 25,
      "seed": 691171721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "canvas 元素",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canvas 元素",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1727974621,
      "isDeleted": false,
      "id": "ixGZzHSXVvAociSllrxw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.81944146977776,
      "height": 628.6629068744328,
      "seed": 1116765159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dGhjnnvXhg7TwIwMnaYZy",
        "focus": 0.34833701974125975,
        "gap": 6.59902708500249
      },
      "endBinding": {
        "elementId": "y30LSNb-dq73-AuAd_6Wy",
        "focus": -0.8285821140685434,
        "gap": 5.1805585302222426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          360
        ],
        [
          354.81944146977776,
          628.6629068744328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 650558323,
      "isDeleted": false,
      "id": "RuOm3nRhfchNU0pebYLPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1540428105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HYXRQnQX-YuHlw001BNH"
        },
        {
          "id": "5U3i-6MjORzPcK56OFpA3",
          "type": "arrow"
        }
      ],
      "updated": 1733059118261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 447424829,
      "isDeleted": false,
      "id": "0HYXRQnQX-YuHlw001BNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 1165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1259754951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "出现时间",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuOm3nRhfchNU0pebYLPV",
      "originalText": "出现时间",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 400872723,
      "isDeleted": false,
      "id": "5U3i-6MjORzPcK56OFpA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 2043227431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcDq1setx6BbUzjA7Y7cL"
        }
      ],
      "updated": 1733059118261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RuOm3nRhfchNU0pebYLPV",
        "focus": -0.27272727272727276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y30LSNb-dq73-AuAd_6Wy",
        "focus": 0.3421541121191892,
        "gap": 6.3801422119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          20
        ],
        [
          20,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1699543453,
      "isDeleted": false,
      "id": "CcDq1setx6BbUzjA7Y7cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 1175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1425421223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "传入一个\n当前时间",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5U3i-6MjORzPcK56OFpA3",
      "originalText": "传入一个\n当前时间",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 491698867,
      "isDeleted": false,
      "id": "P1DQZ9-B419vdrmXeaSH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1119.9999999999998,
      "height": 60,
      "seed": 750288425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1660491367,
      "isDeleted": false,
      "id": "O2BWh5qQxdq5tSEgBuK_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1334181767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 899098505,
      "isDeleted": false,
      "id": "U__5iPhBPmhfGcJftpFhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 34399209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1886892423,
      "isDeleted": false,
      "id": "IJ_QjTfwZe4Dpb144ZVUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1389020329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 960188009,
      "isDeleted": false,
      "id": "5Ziz6wPGPA2Rsc7lCmE9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1991035817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 99754685,
      "isDeleted": false,
      "id": "jnA8lWjkQZeZMdPjOTjDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 1700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1199518665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 600060819,
      "isDeleted": false,
      "id": "jhSeWl35txIkmc376B7PD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 436093801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 276349725,
      "isDeleted": false,
      "id": "F5YeGWK1YkW5Hvv1S_Md6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 1700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1684031367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1656637747,
      "isDeleted": false,
      "id": "c7OzeL-vV9uIhwx-BrcPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 143331463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1712084861,
      "isDeleted": false,
      "id": "cCtxRCHHQ3LWIs-QZfI0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 660.0000000000001,
      "seed": 112166855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 95807655,
      "isDeleted": false,
      "id": "EQ5pv0ZeJi7lKUzqOcFhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.5799560546875,
      "height": 200,
      "seed": 354425577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开源项目目标\n\n多媒体混合编辑器1.0 （视频/音频/图片/文字 -> 视频/图片）\n以下功能：\n\n1.编辑器\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开源项目目标\n\n多媒体混合编辑器1.0 （视频/音频/图片/文字 -> 视频/图片）\n以下功能：\n\n1.编辑器\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 639281693,
      "isDeleted": false,
      "id": "Qk0FrFyxy9RR2i78FEthS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 1860,
      "seed": 178174621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733059613714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 548654237,
      "isDeleted": false,
      "id": "yR41lGEhYIkPwyB5jvDIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 795838173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cnYl01wlReVUoBpC9saki"
        }
      ],
      "updated": 1733059118261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1320327091,
      "isDeleted": false,
      "id": "cnYl01wlReVUoBpC9saki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1184345309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "缩放",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yR41lGEhYIkPwyB5jvDIL",
      "originalText": "缩放",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 489304317,
      "isDeleted": false,
      "id": "mwEILTHb-Oj8Rutb_mv3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 800103453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-BkpQX6GomYyWZOKDVFL8"
        }
      ],
      "updated": 1733059118261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1183525203,
      "isDeleted": false,
      "id": "-BkpQX6GomYyWZOKDVFL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1658916989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "旋转",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwEILTHb-Oj8Rutb_mv3b",
      "originalText": "旋转",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 437586269,
      "isDeleted": false,
      "id": "PlbMiFRiGM-qyks43UN_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 460556659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ImdFg9N25RrpY2n3WOlOe"
        }
      ],
      "updated": 1733059118261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 77629171,
      "isDeleted": false,
      "id": "ImdFg9N25RrpY2n3WOlOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 969401107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "裁剪",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlbMiFRiGM-qyks43UN_f",
      "originalText": "裁剪",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 513416221,
      "isDeleted": false,
      "id": "v82oJ0ijgAjlE5hTwS8Zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 380,
      "seed": 92693459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ffILJYb6nclQIYn9Jg3_p",
          "type": "arrow"
        },
        {
          "id": "f1um9jhmmajiT4JqRyRqp",
          "type": "arrow"
        }
      ],
      "updated": 1733059211325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1199020361,
      "isDeleted": false,
      "id": "JX_gLpnFzvzsXo2bDo88Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 1460222259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基础\n变化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础\n变化",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1952323101,
      "isDeleted": false,
      "id": "3Qt3JgJDUhBxM9Gh6L_96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 375470131,
      "groupIds": [
        "QlkZlDipGWrQ89bxsfwuO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XaLNxLKDgM1lObNH-2rtn"
        }
      ],
      "updated": 1733059118262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 415999539,
      "isDeleted": false,
      "id": "XaLNxLKDgM1lObNH-2rtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 1785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 1351727571,
      "groupIds": [
        "QlkZlDipGWrQ89bxsfwuO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "亮度/对\n比度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Qt3JgJDUhBxM9Gh6L_96",
      "originalText": "亮度/对比度",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1741638269,
      "isDeleted": false,
      "id": "kMI15qq6CV3ClDNZWwlUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 545326963,
      "groupIds": [
        "QlkZlDipGWrQ89bxsfwuO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_q-kmMNugVpoJ9O9uSzu3"
        }
      ],
      "updated": 1733059118262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 931030995,
      "isDeleted": false,
      "id": "_q-kmMNugVpoJ9O9uSzu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 1885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 2088083731,
      "groupIds": [
        "QlkZlDipGWrQ89bxsfwuO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "色相/饱\n和度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMI15qq6CV3ClDNZWwlUO",
      "originalText": "色相/饱和度",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1406857949,
      "isDeleted": false,
      "id": "aUqE4MOmshkFuap6K3dSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1306920627,
      "groupIds": [
        "QlkZlDipGWrQ89bxsfwuO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dngzHHkMr-K182Moy_7wl"
        }
      ],
      "updated": 1733059118262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 564655475,
      "isDeleted": false,
      "id": "dngzHHkMr-K182Moy_7wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 1997.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 192460883,
      "groupIds": [
        "QlkZlDipGWrQ89bxsfwuO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "滤镜效果",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUqE4MOmshkFuap6K3dSr",
      "originalText": "滤镜效果",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1892980637,
      "isDeleted": false,
      "id": "p3buXrvuA4Tupr8dCkVOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 320,
      "seed": 319043059,
      "groupIds": [
        "QlkZlDipGWrQ89bxsfwuO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HdrDFYPWEHc4AlUFr5D9Q",
          "type": "arrow"
        },
        {
          "id": "tAs4mn28ju1_Ty3LJWSMc",
          "type": "arrow"
        },
        {
          "id": "Fw3tDvmKvflPZcsjfkQEd",
          "type": "arrow"
        }
      ],
      "updated": 1733059218301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1080048583,
      "isDeleted": false,
      "id": "BShp4wnQE6Z6i1XICJf70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 1133445011,
      "groupIds": [
        "QlkZlDipGWrQ89bxsfwuO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "颜色\n调整",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "颜色\n调整",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 682194099,
      "isDeleted": false,
      "id": "SZ3E-n3QDszCYI7BRqZon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1663673501,
      "groupIds": [
        "yHHhebZfQK8TqjhXLEJSI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6zf6-8aCoAUUUGb21DgjH"
        }
      ],
      "updated": 1733059118262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 677094397,
      "isDeleted": false,
      "id": "6zf6-8aCoAUUUGb21DgjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1657.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1126500605,
      "groupIds": [
        "yHHhebZfQK8TqjhXLEJSI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "成组",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZ3E-n3QDszCYI7BRqZon",
      "originalText": "成组",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1469998675,
      "isDeleted": false,
      "id": "REalLzzGnUZYuzKhXoSWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 2120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1861719101,
      "groupIds": [
        "NrMvUgGMk_2wUq4xk9pHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scZ7yoGk7y3mp1Fq4ajNd"
        }
      ],
      "updated": 1733059118262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1151343709,
      "isDeleted": false,
      "id": "scZ7yoGk7y3mp1Fq4ajNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 2137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1792279709,
      "groupIds": [
        "NrMvUgGMk_2wUq4xk9pHV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059118262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "模糊",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REalLzzGnUZYuzKhXoSWe",
      "originalText": "模糊",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1782850547,
      "isDeleted": false,
      "id": "lsTzq8pHQWecZ01cuuCjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 2220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 646146301,
      "groupIds": [
        "NrMvUgGMk_2wUq4xk9pHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFXss6A_09D8-8A1lBtyg"
        }
      ],
      "updated": 1733059118262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1824178419,
      "isDeleted": false,
      "id": "rFXss6A_09D8-8A1lBtyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 2237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 327631197,
      "groupIds": [
        "NrMvUgGMk_2wUq4xk9pHV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059119936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "锐化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lsTzq8pHQWecZ01cuuCjX",
      "originalText": "锐化",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1218522515,
      "isDeleted": false,
      "id": "FeYmBflcqExvr0vSWmR4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 2320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1999703485,
      "groupIds": [
        "NrMvUgGMk_2wUq4xk9pHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fxXxtEH9kl_QLZ7CzvkIH"
        }
      ],
      "updated": 1733059118262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 900798621,
      "isDeleted": false,
      "id": "fxXxtEH9kl_QLZ7CzvkIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 2337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1889685021,
      "groupIds": [
        "NrMvUgGMk_2wUq4xk9pHV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059124337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "黑白",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeYmBflcqExvr0vSWmR4O",
      "originalText": "黑白",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1571398867,
      "isDeleted": false,
      "id": "-7pAxcRJWbWCNBqBgkLsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 2100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 320,
      "seed": 1053590141,
      "groupIds": [
        "NrMvUgGMk_2wUq4xk9pHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rmt4JPwt7hCTJS2BgzTTe",
          "type": "arrow"
        },
        {
          "id": "Fw3tDvmKvflPZcsjfkQEd",
          "type": "arrow"
        }
      ],
      "updated": 1733059432822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 564627497,
      "isDeleted": false,
      "id": "dEaASYbcagg1Movu8n4WG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 2180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 1181821661,
      "groupIds": [
        "NrMvUgGMk_2wUq4xk9pHV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "特效\n添加",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "特效\n添加",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1749418771,
      "isDeleted": false,
      "id": "3lp_9OjJAcB5Ru1OfjqG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1433353949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g06F9G4M_7JYg8kTYtpfZ"
        },
        {
          "id": "ffILJYb6nclQIYn9Jg3_p",
          "type": "arrow"
        },
        {
          "id": "HdrDFYPWEHc4AlUFr5D9Q",
          "type": "arrow"
        },
        {
          "id": "Rmt4JPwt7hCTJS2BgzTTe",
          "type": "arrow"
        },
        {
          "id": "e9AEGQuf6mH2evni_jeGi",
          "type": "arrow"
        }
      ],
      "updated": 1733059418492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 548999507,
      "isDeleted": false,
      "id": "g06F9G4M_7JYg8kTYtpfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490,
      "y": 1607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 199579133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059164309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "视频",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lp_9OjJAcB5Ru1OfjqG5",
      "originalText": "视频",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 756398557,
      "isDeleted": false,
      "id": "r6gYUbEAOLQxy0Y-pBbFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 1940,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1140515453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-qSlCfeEqKgwTWztqzkX9"
        },
        {
          "id": "f1um9jhmmajiT4JqRyRqp",
          "type": "arrow"
        },
        {
          "id": "tAs4mn28ju1_Ty3LJWSMc",
          "type": "arrow"
        },
        {
          "id": "Fw3tDvmKvflPZcsjfkQEd",
          "type": "arrow"
        }
      ],
      "updated": 1733059427886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 962360893,
      "isDeleted": false,
      "id": "-qSlCfeEqKgwTWztqzkX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490,
      "y": 1967.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1456704221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059427886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "图片",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6gYUbEAOLQxy0Y-pBbFp",
      "originalText": "图片",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 184253565,
      "isDeleted": false,
      "id": "w0RvJ_msfwm41MYVaGoMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 2240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 843492115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWfQ-hJxrx_8ZkGzWhbKF"
        }
      ],
      "updated": 1733059444742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1075690429,
      "isDeleted": false,
      "id": "sWfQ-hJxrx_8ZkGzWhbKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490,
      "y": 2267.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2030424243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059437772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "音频",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0RvJ_msfwm41MYVaGoMo",
      "originalText": "音频",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1595064093,
      "isDeleted": false,
      "id": "99WfmcNFGCeiKmqdakaBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 2460,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1285406525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "asJ8emHFsbxIxCEduwQHU"
        },
        {
          "id": "8A9AvGMn9tFhR8f6pb3PN",
          "type": "arrow"
        }
      ],
      "updated": 1733059530685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 387940499,
      "isDeleted": false,
      "id": "asJ8emHFsbxIxCEduwQHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490,
      "y": 2487.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 679268253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059527022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文字",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99WfmcNFGCeiKmqdakaBx",
      "originalText": "文字",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 423921149,
      "isDeleted": false,
      "id": "ffILJYb6nclQIYn9Jg3_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 20,
      "seed": 158132787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733059190174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lp_9OjJAcB5Ru1OfjqG5",
        "focus": -0.37931034482758624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v82oJ0ijgAjlE5hTwS8Zm",
        "focus": -0.22762148337595908,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 201668285,
      "isDeleted": false,
      "id": "HdrDFYPWEHc4AlUFr5D9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 220,
      "seed": 2014243517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YnwXaP5gx3bTGDn4vZtzE"
        }
      ],
      "updated": 1733059580346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lp_9OjJAcB5Ru1OfjqG5",
        "focus": -0.4904458598726114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p3buXrvuA4Tupr8dCkVOk",
        "focus": 0.08843537414965986,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400,
          220
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 618534995,
      "isDeleted": false,
      "id": "YnwXaP5gx3bTGDn4vZtzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 1717.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 67241309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059579379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "暂时先按整个视频",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdrDFYPWEHc4AlUFr5D9Q",
      "originalText": "暂时先按整个视频",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 269610973,
      "isDeleted": false,
      "id": "Rmt4JPwt7hCTJS2BgzTTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399,
      "y": 1641.3000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 517.3999999999996,
      "seed": 992941555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733059338840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lp_9OjJAcB5Ru1OfjqG5",
        "focus": -0.5419847328244275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-7pAxcRJWbWCNBqBgkLsv",
        "focus": -0.1419141914191419,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          517.3999999999996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 637839677,
      "isDeleted": false,
      "id": "f1um9jhmmajiT4JqRyRqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399,
      "y": 1964.526582615976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 274.70330150513337,
      "seed": 960096563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733059427941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6gYUbEAOLQxy0Y-pBbFp",
        "focus": 0.3798449612403101,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v82oJ0ijgAjlE5hTwS8Zm",
        "focus": -0.31291028446389496,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          -274.70330150513337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1393507837,
      "isDeleted": false,
      "id": "tAs4mn28ju1_Ty3LJWSMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.00000000000006,
      "y": 1975.390582367526,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 398.00000000000006,
      "height": 56.900794462420436,
      "seed": 949653629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733059427941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6gYUbEAOLQxy0Y-pBbFp",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p3buXrvuA4Tupr8dCkVOk",
        "focus": 0.09890109890109891,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.00000000000006,
          -56.900794462420436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 836882867,
      "isDeleted": false,
      "id": "Fw3tDvmKvflPZcsjfkQEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.04605068825185,
      "y": 1979.9586257224157,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 379.04605068825185,
      "height": 220.04137427758428,
      "seed": 1936638355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733059433122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6gYUbEAOLQxy0Y-pBbFp",
        "focus": -0.5113241002571953,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-7pAxcRJWbWCNBqBgkLsv",
        "focus": -0.0690923159368944,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.04605068825185,
          220.04137427758428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 9670227,
      "isDeleted": false,
      "id": "9kdicgEgri9Sl1Xbtspcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 2480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 850665277,
      "groupIds": [
        "CEsX7Oegkw6a5akZlRHDa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UDxu94wpnv4qxwqisSVp9"
        }
      ],
      "updated": 1733059420684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 173296627,
      "isDeleted": false,
      "id": "UDxu94wpnv4qxwqisSVp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 2497.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1019686813,
      "groupIds": [
        "CEsX7Oegkw6a5akZlRHDa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059420684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "拼接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kdicgEgri9Sl1Xbtspcp",
      "originalText": "拼接",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1147950483,
      "isDeleted": false,
      "id": "NDLaaY00McCLCQjpfws8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 2580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1188639741,
      "groupIds": [
        "CEsX7Oegkw6a5akZlRHDa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YxYno-7c7rx_ymkt1Cv73"
        }
      ],
      "updated": 1733059420684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1041378099,
      "isDeleted": false,
      "id": "YxYno-7c7rx_ymkt1Cv73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 2597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1558948957,
      "groupIds": [
        "CEsX7Oegkw6a5akZlRHDa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059420684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分割",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDLaaY00McCLCQjpfws8d",
      "originalText": "分割",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1538018515,
      "isDeleted": false,
      "id": "gENxFl0B4lwJGMNSErnja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 2680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 248518845,
      "groupIds": [
        "CEsX7Oegkw6a5akZlRHDa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DzImZt0t9wR9Ct8iWBB1"
        }
      ],
      "updated": 1733059420684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 819018355,
      "isDeleted": false,
      "id": "1DzImZt0t9wR9Ct8iWBB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 2697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1982331165,
      "groupIds": [
        "CEsX7Oegkw6a5akZlRHDa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733059420684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "删除",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gENxFl0B4lwJGMNSErnja",
      "originalText": "删除",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 995278867,
      "isDeleted": false,
      "id": "4YZIXQJjNbL2T18_DjH3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 2460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 320,
      "seed": 2086980989,
      "groupIds": [
        "CEsX7Oegkw6a5akZlRHDa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e9AEGQuf6mH2evni_jeGi",
          "type": "arrow"
        },
        {
          "id": "vTw8tOvVwQAJt-AmnnoO_",
          "type": "arrow"
        }
      ],
      "updated": 1733059443518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1418930919,
      "isDeleted": false,
      "id": "VTVrV_ezR3ZMyXu4fsdvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 2540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 1623725533,
      "groupIds": [
        "CEsX7Oegkw6a5akZlRHDa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "时间线\n操作",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间线\n操作",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 662329011,
      "isDeleted": false,
      "id": "e9AEGQuf6mH2evni_jeGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.4750016779313,
      "y": 1661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.01016753432606,
      "height": 798.1146022255853,
      "seed": 491968029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733059420791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lp_9OjJAcB5Ru1OfjqG5",
        "focus": -0.3186813186813187,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4YZIXQJjNbL2T18_DjH3n",
        "focus": -0.13402061855670105,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          419.01016753432606,
          798.1146022255853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 55643699,
      "isDeleted": false,
      "id": "vTw8tOvVwQAJt-AmnnoO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 2300,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 220,
      "seed": 331955229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733059447790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4YZIXQJjNbL2T18_DjH3n",
        "focus": 0.09046454767726161,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          220
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 909728733,
      "isDeleted": false,
      "id": "8txFrRL200zCM50dJAnwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 2840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 300,
      "seed": 1081021693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8A9AvGMn9tFhR8f6pb3PN",
          "type": "arrow"
        }
      ],
      "updated": 1733059530685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1370921737,
      "isDeleted": false,
      "id": "CIOUKiir53NDCBp6BOHI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.77325787486484,
      "y": 2984.7184332324587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 1337998387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733122720200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "字体\n操作",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字体\n操作",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1208406909,
      "isDeleted": false,
      "id": "8A9AvGMn9tFhR8f6pb3PN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 2520,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 340,
      "seed": 1193801267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733059530685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "99WfmcNFGCeiKmqdakaBx",
        "focus": -0.39698492462311563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8txFrRL200zCM50dJAnwj",
        "focus": 0.1914893617021277,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400,
          340
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}